[gd_scene load_steps=4 format=3 uid="uid://cepnqv84efjlf"]

[ext_resource type="Texture2D" uid="uid://bsymicctt7mpu" path="res://Bullet.png" id="1_4duil"]
[ext_resource type="Script" path="res://bullet_control.gd" id="1_osv4q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odelx"]
size = Vector2(30.7199, 14.2222)

[node name="bullet" type="Sprite2D" groups=["projectile"]]
scale = Vector2(0.285156, 0.289062)
texture = ExtResource("1_4duil")
script = ExtResource("1_osv4q")

[node name="Area2D" type="Area2D" parent="." groups=["projectile"]]
position = Vector2(-5.04108, -8.21622)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["projectile"]]
position = Vector2(5.04108, 8.21622)
shape = SubResource("RectangleShape2D_odelx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -1.82583)
scale = Vector2(1.536, 0.874474)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
