[gd_scene load_steps=3 format=3 uid="uid://dao1wk6r464gw"]

[ext_resource type="PackedScene" uid="uid://dupllib0o0kd3" path="res://scenes/EnemyHp.tscn" id="10_wsvxd"]

[sub_resource type="GDScript" id="GDScript_h24wr"]
script/source = "extends Node2D

var auto_movement_enabled = true

# Called when the node enters the scene tree for the first time.
func _ready():
	pass
	
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
	
func setAutoMovementEnabled(enabled):
	auto_movement_enabled = enabled

func isAutoMovementEnabled():
	return auto_movement_enabled
"

[node name="Game" type="Node2D"]
position = Vector2(1, 0)
scale = Vector2(1.1, 1.1)
script = SubResource("GDScript_h24wr")

[node name="enemy" parent="." instance=ExtResource("10_wsvxd")]
offset_left = 221.818
offset_top = -87.2727
offset_right = 284.818
offset_bottom = -60.2727

[node name="Enemy_Hp2" parent="enemy" instance=ExtResource("10_wsvxd")]
layout_mode = 0
offset_left = -29.0
offset_top = 9.0
offset_right = 90.0
offset_bottom = 36.0
metadata/_edit_use_anchors_ = true
