[gd_scene load_steps=3 format=3 uid="uid://bkp6cxofn3fem"]

[ext_resource type="Texture2D" uid="uid://bfmg43k6446fy" path="res://assets/bar_asset/thirstbar.png" id="1_0uthy"]
[ext_resource type="Texture2D" uid="uid://cus07485syday" path="res://assets/bar_asset/thirsticon.png" id="2_sbwcj"]

[node name="ThirstyBar" type="TextureProgressBar"]
offset_left = -300.909
offset_top = -152.727
offset_right = -172.909
offset_bottom = -24.7273
texture_under = ExtResource("1_0uthy")
texture_progress = ExtResource("1_0uthy")
tint_under = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-17.2727, 66.3636)
texture = ExtResource("2_sbwcj")
