[gd_scene load_steps=4 format=3 uid="uid://10dlrgwoqyfx"]

[ext_resource type="Script" path="res://BG.gd" id="1_eplll"]
[ext_resource type="Texture2D" uid="uid://bfobt8jifhgd3" path="res://sunny-land-phaser-project/sunny-land/assets/environment/back.png" id="1_f1tvt"]
[ext_resource type="Texture2D" uid="uid://tkvt3v4rgfnu" path="res://sunny-land-phaser-project/sunny-land/assets/environment/middle.png" id="3_4fjih"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_eplll")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 0)

[node name="Back" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(574, 326)
scale = Vector2(3.01042, 2.75)
texture = ExtResource("1_f1tvt")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1216, 0)

[node name="Middle" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(80, 472)
texture = ExtResource("3_4fjih")

[node name="Middle7" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(1136, 472)
texture = ExtResource("3_4fjih")

[node name="Middle4" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(960, 472)
texture = ExtResource("3_4fjih")

[node name="Middle5" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(784, 472)
texture = ExtResource("3_4fjih")

[node name="Middle6" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(608, 472)
texture = ExtResource("3_4fjih")

[node name="Middle2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(256, 472)
texture = ExtResource("3_4fjih")

[node name="Middle3" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(432, 472)
texture = ExtResource("3_4fjih")
