[gd_scene load_steps=3 format=3 uid="uid://bdp6jbl7ypade"]

[ext_resource type="Script" path="res://main.gd" id="1_w7nkf"]
[ext_resource type="PackedScene" uid="uid://10dlrgwoqyfx" path="res://BG.tscn" id="2_b32ed"]

[node name="Main" type="Node2D"]
script = ExtResource("1_w7nkf")

[node name="Play Button" type="Button" parent="."]
offset_left = 480.0
offset_top = 114.0
offset_right = 714.0
offset_bottom = 227.0
text = "Play"

[node name="Quit Button" type="Button" parent="."]
offset_left = 484.0
offset_top = 262.0
offset_right = 721.0
offset_bottom = 372.0
tooltip_text = "Click to quit game"
text = "Quit"

[node name="BG" parent="." instance=ExtResource("2_b32ed")]

[connection signal="pressed" from="Play Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Quit Button" to="." method="_on_quit_button_pressed"]
