[gd_scene load_steps=12 format=3 uid="uid://bnaq0ucejxfl7"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_c0gl1"]
[ext_resource type="Texture2D" uid="uid://ta118tx0iku7" path="res://assets/slime blink (1).png" id="2_8yaf1"]
[ext_resource type="PackedScene" uid="uid://c5fm3xokdbomq" path="res://scenes/EnemyHp.tscn" id="3_t2ruj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0jc3t"]
atlas = ExtResource("2_8yaf1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eren4"]
atlas = ExtResource("2_8yaf1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avhd1"]
atlas = ExtResource("2_8yaf1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nnei"]
atlas = ExtResource("2_8yaf1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1v7jn"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jc3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eren4")
}],
"loop": true,
"name": &"dead",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avhd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nnei")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hx4e5"]
radius = 69.1158

[sub_resource type="CircleShape2D" id="CircleShape2D_eox7q"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8fct8"]
radius = 16.0

[node name="enemy" type="CharacterBody2D" groups=["enemy"]]
collision_mask = 3
script = ExtResource("1_c0gl1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.765625, 1.17322)
sprite_frames = SubResource("SpriteFrames_1v7jn")
animation = &"idle"
offset = Vector2(0, -6)

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_hx4e5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_eox7q")

[node name="enemy-hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy-hitbox"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_8fct8")

[node name="take_dmg_cooldown" type="Timer" parent="."]

[node name="Enemy_Hp" parent="." instance=ExtResource("3_t2ruj")]
offset_left = -29.0
offset_top = 9.0
offset_right = 90.0
offset_bottom = 36.0
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="area_entered" from="enemy-hitbox" to="." method="_on_enemyhitbox_area_entered"]
[connection signal="body_entered" from="enemy-hitbox" to="." method="_on_enemyhitbox_body_entered"]
[connection signal="body_exited" from="enemy-hitbox" to="." method="_on_enemyhitbox_body_exited"]
[connection signal="timeout" from="take_dmg_cooldown" to="." method="_on_take_dmg_cooldown_timeout"]
