[gd_scene load_steps=4 format=3 uid="uid://c53yo0rg5us25"]

[ext_resource type="Texture2D" uid="uid://dsvgixj5433ux" path="res://images/game_over.png" id="1_7w8vn"]
[ext_resource type="Script" path="res://scripts/Gameover.gd" id="1_g160c"]
[ext_resource type="Texture2D" uid="uid://bswq8atrch2uy" path="res://back.png" id="3_dlcjg"]

[node name="Gameover" type="Node2D"]
script = ExtResource("1_g160c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(574.75, 326.5)
scale = Vector2(0.64202, 0.631836)
texture = ExtResource("1_7w8vn")

[node name="Time" type="Label" parent="Sprite2D"]
top_level = true
offset_left = 590.0
offset_top = 388.0
offset_right = 716.0
offset_bottom = 462.0
theme_override_colors/font_color = Color(1, 0.803922, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
text = "00:00:00"

[node name="Label2" type="Label" parent="Sprite2D"]
top_level = true
offset_left = 468.0
offset_top = 384.0
offset_right = 624.0
offset_bottom = 433.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "Survived:"

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
modulate = Color(1, 1, 1, 0.682353)
position = Vector2(-2.72574, 138.485)
scale = Vector2(0.898207, 0.701659)
texture = ExtResource("3_dlcjg")

[node name="MainContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
offset_left = 443.0
offset_top = 455.0
offset_right = 701.0
offset_bottom = 548.0
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="play_button" type="Button" parent="MainContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
text = "Play"

[node name="Exit_button" type="Button" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 0.984314, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
text = "Quit"

[connection signal="pressed" from="MainContainer/play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MainContainer/Exit_button" to="." method="_on_exit_button_pressed"]
