[gd_scene format=3 uid="uid://dwe2f1umcnedw"]

[node name="Line2D" type="Line2D"]
modulate = Color(1, 1, 0.305882, 1)
show_behind_parent = true
light_mask = 2
visibility_layer = 2
position = Vector2(12.7273, 9.09091)
scale = Vector2(1, 0.454545)
points = PackedVector2Array(25.4545, -3.63636, -4.54545, -3.63636)
width = 3.0
