[gd_scene load_steps=57 format=3 uid="uid://cxe851fhabkwf"]

[ext_resource type="Texture2D" uid="uid://m5a1pkrdrit2" path="res://assets/player.png" id="1"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(12, 12)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("1")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("1")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("1")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource("1")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="43"]
atlas = ExtResource("1")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="44"]
atlas = ExtResource("1")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="45"]
atlas = ExtResource("1")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="46"]
atlas = ExtResource("1")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="47"]
atlas = ExtResource("1")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="48"]
atlas = ExtResource("1")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="49"]
atlas = ExtResource("1")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="50"]
atlas = ExtResource("1")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("1")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("1")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("1")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("1")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("1")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("1")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="51"]
atlas = ExtResource("1")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="52"]
atlas = ExtResource("1")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="53"]
atlas = ExtResource("1")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("1")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("1")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("1")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("1")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("1")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("1")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("1")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("1")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("1")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("1")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("1")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("1")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("1")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("1")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("1")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("1")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("1")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("1")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("1")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("1")
region = Rect2(240, 240, 48, 48)

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}, {
"duration": 1.0,
"texture": SubResource("42")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("43")
}, {
"duration": 1.0,
"texture": SubResource("44")
}, {
"duration": 1.0,
"texture": SubResource("45")
}, {
"duration": 1.0,
"texture": SubResource("46")
}],
"loop": true,
"name": &"attack_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("47")
}, {
"duration": 1.0,
"texture": SubResource("48")
}, {
"duration": 1.0,
"texture": SubResource("49")
}, {
"duration": 1.0,
"texture": SubResource("50")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("51")
}, {
"duration": 1.0,
"texture": SubResource("52")
}, {
"duration": 1.0,
"texture": SubResource("53")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l8rpg"]
radius = 14.0

[node name="player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 3
position = Vector2(0, -4)
shape = SubResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.898438, 0.638021)
sprite_frames = SubResource("2")
animation = &"attack_side"
frame_progress = 0.7288

[node name="player-hitbox" type="Area2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="player-hitbox"]
shape = SubResource("CircleShape2D_l8rpg")

[node name="atk_cooldown" type="Timer" parent="."]
wait_time = 1.5

[node name="deal_dmg_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="hunger_timer" type="Timer" parent="."]

[node name="thirsty_timer" type="Timer" parent="."]

[node name="goblin_atk_cooldown" type="Timer" parent="."]
wait_time = 1.5

[node name="skeleton_atk_cooldown" type="Timer" parent="."]
autostart = true

[node name="spider_atk_cooldown" type="Timer" parent="."]

[node name="spawn_immunity" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="survival_timer" type="Timer" parent="."]
wait_time = 459.934
one_shot = true

[connection signal="body_entered" from="player-hitbox" to="." method="_on_playerhitbox_body_entered"]
[connection signal="body_exited" from="player-hitbox" to="." method="_on_playerhitbox_body_exited"]
[connection signal="timeout" from="atk_cooldown" to="." method="_on_atk_cooldown_timeout"]
[connection signal="timeout" from="deal_dmg_cooldown" to="." method="_on_deal_dmg_cooldown_timeout"]
[connection signal="timeout" from="hunger_timer" to="." method="_on_hunger_timer_timeout"]
[connection signal="timeout" from="thirsty_timer" to="." method="_on_thirsty_timer_timeout"]
[connection signal="timeout" from="goblin_atk_cooldown" to="." method="_on_goblin_atk_cooldown_timeout"]
[connection signal="timeout" from="skeleton_atk_cooldown" to="." method="_on_skelton_atk_cooldown_timeout"]
[connection signal="timeout" from="spider_atk_cooldown" to="." method="_on_spider_atk_cooldown_timeout"]
[connection signal="timeout" from="spawn_immunity" to="." method="_on_spawn_immunity_timeout"]
