[gd_scene load_steps=78 format=3 uid="uid://cxe851fhabkwf"]

[ext_resource type="Texture2D" uid="uid://m5a1pkrdrit2" path="res://assets/player.png" id="1"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dxiqjcoxy11fd" path="res://scenes/axe.tscn" id="3_172lf"]
[ext_resource type="Texture2D" uid="uid://rp0jee2yuw44" path="res://MaleWalkGun1.png" id="3_tdo3q"]
[ext_resource type="Texture2D" uid="uid://bvm3uwn83lal1" path="res://MaleWalkGun2.png" id="4_7w6vy"]
[ext_resource type="PackedScene" uid="uid://6xol2hh13ub" path="res://scenes/gun.tscn" id="4_5145r"]
[ext_resource type="Texture2D" uid="uid://bpd3iiu70610b" path="res://MaleWalk.png" id="5_k821y"]
[ext_resource type="Texture2D" uid="uid://cvfm008xx2t0g" path="res://MSideWalk.png" id="5_q8fwd"]
[ext_resource type="Texture2D" uid="uid://db3gfb0j2tdg2" path="res://MaleWalk (1).png" id="6_8tasv"]
[ext_resource type="Texture2D" uid="uid://dmful28cdelj7" path="res://MSideWalk2.png" id="6_pcysg"]
[ext_resource type="PackedScene" uid="uid://bcs8l2qoja2fl" path="res://scenes/sword.tscn" id="6_q8h5v"]
[ext_resource type="Script" path="res://scenes/mouse_cursor.gd" id="7_1whx2"]
[ext_resource type="PackedScene" uid="uid://dud21yqmqmlcr" path="res://scenes/inventory/inventory.tscn" id="7_q00sa"]
[ext_resource type="Texture2D" uid="uid://05di8rqjxhxc" path="res://MBackWalk1.png" id="9_6avpl"]
[ext_resource type="Script" path="res://scenes/gun.gd" id="9_nes4p"]
[ext_resource type="Texture2D" uid="uid://bu3nh2i26dpgo" path="res://MBackWalk2.png" id="10_ylpfa"]
[ext_resource type="PackedScene" uid="uid://tx4d5lu6n2kt" path="res://scenes/InputButton/input_key.tscn" id="17_fx6v5"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(15, 16)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("1")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("1")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("1")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource("1")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="43"]
atlas = ExtResource("1")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="44"]
atlas = ExtResource("1")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="45"]
atlas = ExtResource("1")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="46"]
atlas = ExtResource("1")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="47"]
atlas = ExtResource("1")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="48"]
atlas = ExtResource("1")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="49"]
atlas = ExtResource("1")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="50"]
atlas = ExtResource("1")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("1")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("1")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("1")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("1")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("1")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("1")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="51"]
atlas = ExtResource("1")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="52"]
atlas = ExtResource("1")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="53"]
atlas = ExtResource("1")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("1")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("1")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("1")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("1")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("1")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("1")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("1")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("1")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("1")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("1")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("1")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("1")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("1")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("1")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("1")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("1")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("1")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("1")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("1")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("1")
region = Rect2(240, 240, 48, 48)

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}, {
"duration": 1.0,
"texture": SubResource("42")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("43")
}, {
"duration": 1.0,
"texture": SubResource("44")
}, {
"duration": 1.0,
"texture": SubResource("45")
}, {
"duration": 1.0,
"texture": SubResource("46")
}],
"loop": true,
"name": &"attack_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("47")
}, {
"duration": 1.0,
"texture": SubResource("48")
}, {
"duration": 1.0,
"texture": SubResource("49")
}, {
"duration": 1.0,
"texture": SubResource("50")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("51")
}, {
"duration": 1.0,
"texture": SubResource("52")
}, {
"duration": 1.0,
"texture": SubResource("53")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tdo3q")
}, {
"duration": 1.0,
"texture": ExtResource("4_7w6vy")
}, {
"duration": 1.0,
"texture": ExtResource("3_tdo3q")
}, {
"duration": 1.0,
"texture": ExtResource("4_7w6vy")
}, {
"duration": 1.0,
"texture": ExtResource("3_tdo3q")
}, {
"duration": 1.0,
"texture": ExtResource("4_7w6vy")
}, {
"duration": 1.0,
"texture": ExtResource("3_tdo3q")
}],
"loop": true,
"name": &"gun_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_k821y")
}, {
"duration": 1.0,
"texture": ExtResource("6_8tasv")
}, {
"duration": 1.0,
"texture": ExtResource("5_k821y")
}, {
"duration": 1.0,
"texture": ExtResource("6_8tasv")
}, {
"duration": 1.0,
"texture": ExtResource("5_k821y")
}, {
"duration": 1.0,
"texture": ExtResource("6_8tasv")
}],
"loop": true,
"name": &"m_walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_q8fwd")
}, {
"duration": 1.0,
"texture": ExtResource("6_pcysg")
}, {
"duration": 1.0,
"texture": ExtResource("5_q8fwd")
}, {
"duration": 1.0,
"texture": ExtResource("6_pcysg")
}, {
"duration": 1.0,
"texture": ExtResource("5_q8fwd")
}, {
"duration": 1.0,
"texture": ExtResource("6_pcysg")
}],
"loop": true,
"name": &"m_walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_6avpl")
}, {
"duration": 1.0,
"texture": ExtResource("10_ylpfa")
}, {
"duration": 1.0,
"texture": ExtResource("9_6avpl")
}, {
"duration": 1.0,
"texture": ExtResource("10_ylpfa")
}, {
"duration": 1.0,
"texture": ExtResource("9_6avpl")
}, {
"duration": 1.0,
"texture": ExtResource("10_ylpfa")
}],
"loop": true,
"name": &"m_walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_7gx81"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.116937]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("weapon:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.898, 0.638)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("2")]
}

[sub_resource type="Animation" id="Animation_whgg5"]
resource_name = "axe_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.176278, 2.55865, 3.14159]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(5, 5), Vector2(5, 8.5), Vector2(4, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("weapon:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("2")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.898, 0.638), Vector2(0.898, 0.638)]
}

[sub_resource type="Animation" id="Animation_wscid"]
resource_name = "axe_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4, 4), Vector2(-4, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.382227, -3.37547]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-0.898, 0.638), Vector2(-0.898, 0.638)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("weapon:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, 1), Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_5gcj2"]
resource_name = "axe_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.116937, 2.47837]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, 4), Vector2(5, 4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("weapon:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.898, 0.638), Vector2(0.898, 0.638)]
}

[sub_resource type="Animation" id="Animation_53h0x"]
resource_name = "axe_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(9, 5), Vector2(0, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.937242, -0.53058]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("weapon:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, 1), Vector2(-1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.898, 0.638), Vector2(0.898, 0.638)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yhcbu"]
_data = {
"RESET": SubResource("Animation_7gx81"),
"axedown": SubResource("Animation_whgg5"),
"axeleft": SubResource("Animation_wscid"),
"axeright": SubResource("Animation_5gcj2"),
"axeup": SubResource("Animation_53h0x")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_l8rpg"]
radius = 14.0

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_layer = 3
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 3
position = Vector2(1.5, 1)
shape = SubResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.38419e-07, 0)
scale = Vector2(-0.898, 0.638)
sprite_frames = SubResource("2")
animation = &"attack_side"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yhcbu")
}

[node name="player-hitbox" type="Area2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="player-hitbox"]
visible = false
shape = SubResource("CircleShape2D_l8rpg")

[node name="atk_cooldown" type="Timer" parent="."]
wait_time = 1.5

[node name="deal_dmg_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="hunger_timer" type="Timer" parent="."]

[node name="thirsty_timer" type="Timer" parent="."]

[node name="goblin_atk_cooldown" type="Timer" parent="."]
wait_time = 1.5

[node name="skeleton_atk_cooldown" type="Timer" parent="."]
autostart = true

[node name="spider_atk_cooldown" type="Timer" parent="."]

[node name="spawn_immunity" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="survival_timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="weapon" type="Node2D" parent="."]
show_behind_parent = true
position = Vector2(5, 7)
rotation = 0.116937
scale = Vector2(-1, 1)

[node name="axe" parent="weapon" instance=ExtResource("3_172lf")]
visible = false

[node name="sword" parent="weapon" instance=ExtResource("6_q8h5v")]
visible = false

[node name="Marker2D" type="Marker2D" parent="."]
visible = false
position = Vector2(10, 2)
script = ExtResource("7_1whx2")

[node name="shoot_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="axe_timer" type="Timer" parent="."]
one_shot = true

[node name="Gun" parent="." instance=ExtResource("4_5145r")]
show_behind_parent = true
position = Vector2(7, 2)
script = ExtResource("9_nes4p")

[node name="Inventory" parent="." instance=ExtResource("7_q00sa")]
visible = false
position = Vector2(-60, -68)

[node name="drown_timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="InputKey" parent="." instance=ExtResource("17_fx6v5")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -40.0
offset_right = -75.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="body_entered" from="player-hitbox" to="." method="_on_playerhitbox_body_entered"]
[connection signal="body_exited" from="player-hitbox" to="." method="_on_playerhitbox_body_exited"]
[connection signal="timeout" from="atk_cooldown" to="." method="_on_atk_cooldown_timeout"]
[connection signal="timeout" from="deal_dmg_cooldown" to="." method="_on_deal_dmg_cooldown_timeout"]
[connection signal="timeout" from="hunger_timer" to="." method="_on_hunger_timer_timeout"]
[connection signal="timeout" from="thirsty_timer" to="." method="_on_thirsty_timer_timeout"]
[connection signal="timeout" from="goblin_atk_cooldown" to="." method="_on_goblin_atk_cooldown_timeout"]
[connection signal="timeout" from="skeleton_atk_cooldown" to="." method="_on_skelton_atk_cooldown_timeout"]
[connection signal="timeout" from="spider_atk_cooldown" to="." method="_on_spider_atk_cooldown_timeout"]
[connection signal="timeout" from="spawn_immunity" to="." method="_on_spawn_immunity_timeout"]
[connection signal="timeout" from="survival_timer" to="." method="_on_survival_timer_timeout"]
[connection signal="timeout" from="drown_timer" to="." method="_on_drown_timer_timeout"]
