[gd_scene load_steps=14 format=3 uid="uid://d0f0sym8wnupa"]

[ext_resource type="TileSet" uid="uid://0bgiine1gyor" path="res://new_tile_set.tres" id="1_kp2lv"]
[ext_resource type="Script" path="res://scenes/RandomMapControl.gd" id="3_c7x5e"]
[ext_resource type="Script" path="res://scenes/Camera2D.gd" id="4_c4nwk"]
[ext_resource type="PackedScene" uid="uid://dtjrn7t220l8q" path="res://scenes/player_hp.tscn" id="5_itgrs"]
[ext_resource type="PackedScene" uid="uid://dwav3fobau2b6" path="res://scenes/thirsty_bar.tscn" id="6_y4gya"]
[ext_resource type="PackedScene" uid="uid://o5u0satefgk0" path="res://scenes/hunger_bar.tscn" id="7_fsxlf"]
[ext_resource type="PackedScene" uid="uid://cxe851fhabkwf" path="res://scenes/player.tscn" id="8_ao5h6"]
[ext_resource type="PackedScene" uid="uid://g7uu0doorq5l" path="res://scenes/pause_menu.tscn" id="9_bp2qh"]
[ext_resource type="PackedScene" uid="uid://bhtrn4v64iw5" path="res://scenes/tree.tscn" id="16_temx2"]
[ext_resource type="PackedScene" uid="uid://dajqccjbquwo" path="res://scenes/TreeHp.tscn" id="17_sn3yw"]
[ext_resource type="PackedScene" uid="uid://dj37ri57e1q1q" path="res://scenes/rock.tscn" id="18_vykgv"]
[ext_resource type="PackedScene" uid="uid://o4kn4ounrgsr" path="res://scenes/RockHp.tscn" id="19_tin2b"]
[ext_resource type="PackedScene" uid="uid://8kuxoo6lla18" path="res://scenes/water.tscn" id="20_si233"]

[node name="RandomziedGameMap" type="Node2D"]
position = Vector2(1, 0)
scale = Vector2(1.1, 1.1)

[node name="RandomizedMap" type="TileMap" parent="."]
tile_set = ExtResource("1_kp2lv")
format = 2
script = ExtResource("3_c7x5e")

[node name="Player" parent="." instance=ExtResource("8_ao5h6")]
visibility_layer = 3
collision_mask = 3
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(5, 3)
zoom = Vector2(1.5, 1.5)
script = ExtResource("4_c4nwk")

[node name="PauseMenu" parent="Player/Camera2D" instance=ExtResource("9_bp2qh")]
unique_name_in_owner = true
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -5.0
offset_top = -3.0
offset_right = 45.0
offset_bottom = 47.0
grow_horizontal = 1
grow_vertical = 1

[node name="countdown" type="Label" parent="Player"]
unique_name_in_owner = true
offset_left = 290.0
offset_top = -188.0
offset_right = 330.0
offset_bottom = -165.0

[node name="Player_HP" parent="Player" instance=ExtResource("5_itgrs")]
offset_left = -330.0
offset_top = -209.091
offset_right = -202.0
offset_bottom = -81.091
scale = Vector2(0.5, 0.5)

[node name="ThirstyBar" parent="Player" instance=ExtResource("6_y4gya")]
offset_left = -330.0
offset_top = -163.636
offset_right = -202.0
offset_bottom = -35.6364
scale = Vector2(0.5, 0.5)

[node name="HungerBar" parent="Player" instance=ExtResource("7_fsxlf")]
offset_left = -330.0
offset_top = -186.364
offset_right = -202.0
offset_bottom = -58.3636
scale = Vector2(0.5, 0.5)

[node name="tree" parent="." instance=ExtResource("16_temx2")]
visible = false
position = Vector2(-81.8182, -178.182)

[node name="Tree_Hp" parent="tree" instance=ExtResource("17_sn3yw")]
offset_left = 8.68817
offset_top = 124.092
offset_right = 288.688
offset_bottom = 158.092

[node name="tree2" parent="." instance=ExtResource("16_temx2")]
visible = false
position = Vector2(-247.273, -58.1818)

[node name="Tree_Hp" parent="tree2" instance=ExtResource("17_sn3yw")]
offset_left = 8.68817
offset_top = 124.092
offset_right = 288.688
offset_bottom = 158.092

[node name="rock2" parent="." instance=ExtResource("18_vykgv")]
visible = false
position = Vector2(291.818, 121.818)

[node name="RockHp" parent="rock2" instance=ExtResource("19_tin2b")]
offset_left = -21.8185
offset_top = 31.8182
offset_right = 309.182
offset_bottom = 45.8182
scale = Vector2(0.131905, 0.713098)

[node name="rock" parent="." instance=ExtResource("18_vykgv")]
visible = false
position = Vector2(39.0909, 118.182)

[node name="RockHp" parent="rock" instance=ExtResource("19_tin2b")]
offset_left = -21.8185
offset_top = 31.8182
offset_right = 309.182
offset_bottom = 45.8182
scale = Vector2(0.131905, 0.713098)

[node name="water" parent="." instance=ExtResource("20_si233")]
visible = false
position = Vector2(-437.273, -32.7273)
scale = Vector2(2.70909, 2.81818)
