[gd_scene format=3 uid="uid://b6xo3bv2b6ugl"]

[node name="Skeleton_Hp" type="ProgressBar"]
modulate = Color(0.0235294, 1, 1, 1)
self_modulate = Color(1, 0.54902, 1, 1)
offset_left = 13.0
offset_top = -3.0
offset_right = 76.0
offset_bottom = 24.0
scale = Vector2(1.006, 0.713)
theme_override_colors/font_color = Color(0.792157, 0.243137, 0.243137, 1)
max_value = 400.0
step = 1.0
value = 400.0
