[gd_scene load_steps=3 format=3 uid="uid://dxiqjcoxy11fd"]

[ext_resource type="Texture2D" uid="uid://df1bw8obtqs23" path="res://FlowerAxe.png" id="1_1bx6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bycn"]
size = Vector2(8, 11)

[node name="axe" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, -4)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_1bx6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, -7)
shape = SubResource("RectangleShape2D_8bycn")
