[gd_scene load_steps=2 format=3 uid="uid://dt5qvufmhxfw5"]

[ext_resource type="Texture2D" uid="uid://21uqkqp2sltf" path="res://images/Blue_circle.png" id="1_h3ysj"]

[node name="Thirsty" type="Node2D"]

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = 1.0
offset_top = 3.0
offset_right = 204.0
offset_bottom = 171.0
size_flags_horizontal = 0
value = 100.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("1_h3ysj")
texture_progress = ExtResource("1_h3ysj")
tint_under = Color(1, 0.647059, 0, 1)
tint_progress = Color(0.0392157, 0.0705882, 0.960784, 1)
metadata/_edit_use_anchors_ = true
